\relax 
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{12}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{4}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{4}{2}{}{}{}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{}{}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{}{}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{}{}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{16}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{4}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{8}{3}{}{}{}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{}{}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{}{}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\gdef\pointsofq@x{4}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iii{12}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{}{}{}}
\PgInfo{part@11@1}{4}
\PgInfo{question11@object2}{4}
\newlabel{part@11@1}{{a}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{}{}}
\PgInfo{part@11@2}{4}
\PgInfo{question11@object3}{4}
\newlabel{part@11@2}{{b}{4}{}{}{}}
\gdef\pointsofq@xi{10}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{}{}{}}
\PgInfo{part@12@1}{5}
\PgInfo{question12@object2}{5}
\newlabel{part@12@1}{{a}{5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{}{}}
\PgInfo{part@12@2}{5}
\PgInfo{question12@object3}{5}
\newlabel{part@12@2}{{b}{5}{}{}{}}
\PgInfo{part@12@3}{5}
\PgInfo{question12@object4}{5}
\newlabel{part@12@3}{{c}{5}{}{}{}}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}{}{}{}}
\PgInfo{part@13@1}{6}
\PgInfo{question13@object2}{6}
\newlabel{part@13@1}{{a}{6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{}{}}
\PgInfo{part@13@2}{6}
\PgInfo{question13@object3}{6}
\newlabel{part@13@2}{{b}{6}{}{}{}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@13@3}{7}
\PgInfo{question13@object4}{7}
\newlabel{part@13@3}{{c}{7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{c}{7}{}{}{}}
\gdef\pointsonpage@vii{15}
\PgInfo{part@13@4}{8}
\PgInfo{question13@object5}{8}
\newlabel{part@13@4}{{d}{8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{d}{8}{}{}{}}
\PgInfo{part@13@5}{8}
\PgInfo{question13@object6}{8}
\newlabel{part@13@5}{{e}{8}{}{}{}}
\gdef\pointsofq@xiii{40}
\gdef\bonuspointsofq@xiii{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{15}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
